{
  "name": "companion-101",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r --if-present build",
    "version-check": "node scripts/check-version-bump.mjs",
    "test:version-check": "node --test scripts/check-version-bump.test.mjs"
  },
  "devDependencies": { "typescript": "^5.6.0" }
}
